spring.application.name=spring-app
# server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-app
spring.datasource.username=mikael
spring.datasource.password=mk.pstg33
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect